
nums = [48, -10, 9, 38, 17, 50, -5, 43, 46, 12]

print('Первые пять элементов списка: ', nums[:5])
print('Весь список, кроме последних двух: ', nums[:-2])
print('Все элементы с четными индексами: ', nums[::2])
print('Элементы с нечетными индексами: ', nums[1::2])
print('Все элементы в обратном порядке: ', nums[::-1])
nums = nums[::-1]
print('Все элементы через один в обратном порядке: ', nums[::2])